{/* --- STRUCTURE DU MENU MOBILE OUVERT --- */}
      {isMobileMenuOpen && (
        <div className="fixed inset-0 z-50 lg:hidden flex flex-col justify-end scrollbar-none">
          {/* Sombre arrière-plan (Overlay) */}
          <div
            ref={overlayRef}
            onClick={handleClose}
            className="absolute inset-0 bg-black/40 opacity-0 pointer-events-none transition-opacity duration-300"
          />

          {/* Bouton de fermeture Flottant Autonome (Positionné juste au-dessus de la carte) */}
          <div className="w-full flex justify-center mb-4 z-10 ">
            <button
              ref={closeBtnRef}
              onClick={handleClose}
              className="w-12 h-12 bg-white text-black rounded-full cursor-pointer shadow-xl flex items-center justify-center opacity-0 transform scale-0 transition-transform"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                strokeWidth="2.5"
                stroke="currentColor"
                className="w-5 h-5"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>

          {/* Le Panneau Blanc de Contenu */}
          <div
            ref={cardRef}
            className="w-full scrollbar-none bg-white text-black rounded-t-[1.8rem] px-6 pt-8 pb-6 flex flex-col max-h-[85vh] overflow-y-auto transform translate-y-full will-change-transform z-10 shadow-2xl"
          >
            {/* Liens de Navigation Principaux */}
            <div className="space-y-5 flex-1">
              {[
                { name: "Shop", hasSub: true },
                { name: "Collaborations", hasSub: true },
                { name: "Compare", hasSub: false },
                { name: "Blog", hasSub: false },
                { name: "About", hasSub: false },
                { name: "Theme Features", hasSub: false },
              ].map((item, idx) => (
                <div
                  key={idx}
                  className="menu-nav-item opacity-0 flex items-center justify-between py-1 cursor-pointer group"
                >
                  <span className="text-[22px] font-bold tracking-tight text-[#1c1c1c] group-hover:opacity-70 transition-opacity">
                    {item.name}
                  </span>
                  {item.hasSub && (
                    <div className="w-7 h-7 rounded-full bg-neutral-100 flex items-center justify-center text-neutral-500">
                      <HugeiconsIcon
                        icon={ChevronRightIcon}
                        className="w-3.5 h-3.5"
                      />
                    </div>
                  )}
                </div>
              ))}
            </div>

            {/* Rangée des Réseaux Sociaux Réplicat Conforme */}
            <div className="menu-nav-item opacity-0 flex items-center space-x-6 pt-8 pb-6 border-b border-neutral-100 text-black">
              {/* Facebook */}
              <Link href="#" className="hover:opacity-60">
                <svg
                  className="w-5 h-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c4.56-.93 8-4.96 8-9.8z" />
                </svg>
              </Link>
              {/* X / Twitter */}
              <Link href="#" className="hover:opacity-60">
                <svg
                  className="w-4 h-4"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                </svg>
              </Link>
              {/* Instagram */}
              <Link href="#" className="hover:opacity-60">
                <svg
                  className="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="2"
                  viewBox="0 0 24 24"
                >
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zM17.5 6.5h.01"></path>
                </svg>
              </Link>
              {/* YouTube */}
              <Link href="#" className="hover:opacity-60">
                <svg
                  className="w-5 h-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                </svg>
              </Link>
              {/* Spotify */}
              <Link href="#" className="hover:opacity-60">
                <svg
                  className="w-5 h-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm4.586 14.424c-.18.295-.565.387-.86.207-2.377-1.454-5.37-1.783-8.894-.982-.336.074-.668-.135-.744-.47-.074-.336.135-.668.47-.743 3.856-.88 7.15-.51 9.822 1.13.296.178.387.563.206.858zm1.225-2.72c-.227.367-.707.487-1.074.26-2.72-1.672-6.87-2.157-10.082-1.182-.413.125-.847-.107-.972-.52-.125-.413.108-.847.52-.972 3.673-1.114 8.243-.57 11.35 1.343.366.226.486.706.258 1.072zm.105-2.836C14.2 8.614 8.05 8.41 4.495 9.49c-.55.166-1.125-.15-1.29-.7-.166-.55.15-1.124.7-1.29 4.103-1.245 10.9-1.01 15.176 1.53.495.294.657.93.364 1.426-.293.495-.93.658-1.426.364z" />
                </svg>
              </Link>
            </div>

            {/* Pied du Menu (Sélecteurs & Compte) */}
            <div className="menu-nav-item  opacity-0 flex items-center justify-between pt-5 text-[13px] font-bold">
              <button className="flex w-full items-center gap-1.5 hover:opacity-70">
                <span className="text-base">🇺🇸</span>
                <span className="text-xs tracking-tight text-neutral-800">
                  USD $
                </span>
                <HugeiconsIcon
                  icon={ChevronDownIcon}
                  className="w-3 h-3 text-neutral-500"
                />
              </button>

              <Link
                href="/login"
                className="text-xs tracking-tight text-neutral-800 hover:opacity-70"
              >
                Account
              </Link>
            </div>
          </div>
        </div>
      )}